[defaults]
host_key_checking = False
inventory = ./inventory/hosts
command_warnings=False
log_path = /var/log/ansible.log
deprecation_warnings=False
[privilege_escalation]
become = true
become_method = sudo
become_user = root
